# PD model

## Data preparation

### Dependent Variable. Good/Bad (Default) Defonition. Default and Non-default Accounts.

In [30]:
import numpy as np
import pandas as pd

In [31]:
loan_data = pd.read_csv('./loan_data_preprocessed.csv', index_col=[0])

/var/folders/g_/nfcbllwx0x108_p746d4xs280000gn/T/ipykernel_15994/1716768914.py:1: DtypeWarning: Columns (19,47) have mixed types. Specify dtype option on import or set low_memory=False.
  loan_data = pd.read_csv('./loan_data_preprocessed.csv', index_col=[0])

In [32]:
loan_data

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,addr_state:TX,addr_state:UT,addr_state:VA,addr_state:VT,addr_state:WA,addr_state:WI,addr_state:WV,addr_state:WY,initial_list_status:f,initial_list_status:w
id,,,,,,,,,,,,,,,,,,,,,
1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,B2,NaN,...,0,0,0,0,0,0,0,0,1,0
1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,C4,Ryder,...,0,0,0,0,0,0,0,0,1,0
1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,C5,NaN,...,0,0,0,0,0,0,0,0,1,0
1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,C1,AIR RESOURCES BOARD,...,0,0,0,0,0,0,0,0,1,0
1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,B5,University Medical Group,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8598660,1440975,18400,18400,18400.0,60 months,14.47,432.64,C,C2,Financial Advisor,...,1,0,0,0,0,0,0,0,0,1
9684700,11536848,22000,22000,22000.0,60 months,19.97,582.50,D,D5,Chief of Interpretation (Park Ranger),...,0,0,0,0,0,0,0,0,1,0
9584776,11436914,20700,20700,20700.0,60 months,16.99,514.34,D,D1,patrol,...,0,0,0,0,0,0,0,0,1,0
9604874,11457002,2000,2000,2000.0,36 months,7.90,62.59,A,A4,Server Engineer Lead,...,0,0,0,0,0,0,0,0,0,1
9199665,11061576,10000,10000,9975.0,36 months,19.20,367.58,D,D3,NaN,...,0,0,0,0,0,0,0,0,1,0

In [33]:
loan_data['loan_status'].unique()

array(['Fully Paid', 'Charged Off', 'Current', 'Default',
       'Late (31-120 days)', 'In Grace Period', 'Late (16-30 days)',
       'Does not meet the credit policy. Status:Fully Paid',
       'Does not meet the credit policy. Status:Charged Off'],
      dtype=object)

In [34]:
loan_data['loan_status'].value_counts()

Current                                                224226
Fully Paid                                             184739
Charged Off                                             42475
Late (31-120 days)                                       6900
In Grace Period                                          3146
Does not meet the credit policy. Status:Fully Paid       1988
Late (16-30 days)                                        1218
Default                                                   832
Does not meet the credit policy. Status:Charged Off       761
Name: loan_status, dtype: int64

In [35]:
loan_data['loan_status'].value_counts() / loan_data['loan_status'].count()

Current                                                0.480878
Fully Paid                                             0.396193
Charged Off                                            0.091092
Late (31-120 days)                                     0.014798
In Grace Period                                        0.006747
Does not meet the credit policy. Status:Fully Paid     0.004263
Late (16-30 days)                                      0.002612
Default                                                0.001784
Does not meet the credit policy. Status:Charged Off    0.001632
Name: loan_status, dtype: float64

In [36]:
loan_data['good_bad'] = np.where(loan_data['loan_status'].isin(['Charged Off', 'Default', 'Does not meet the credit policy. Status:Charged Off', 'Late (31-120 days)']), 0, 1)

In [37]:
loan_data['good_bad']

id
1077501    1
1077430    0
1077175    1
1076863    1
1075358    1
          ..
8598660    1
9684700    0
9584776    1
9604874    1
9199665    1
Name: good_bad, Length: 466285, dtype: int64

# Splitting Data

In [62]:
from sklearn.model_selection import train_test_split

In [63]:
loan_data_x_train, loan_data_x_test, loan_data_y_train, loan_data_y_test = train_test_split(loan_data.drop('good_bad', axis=1), loan_data['good_bad'], test_size = 0.2, random_state = 42)

In [64]:
loan_data_x_train.shape

(373028, 199)

In [65]:
loan_data_y_train.shape

(373028,)

In [66]:
loan_data_x_test.shape

(93257, 199)

In [67]:
loan_data_y_test.shape

(93257,)

# Data Preparation: An Example

In [88]:
df_x_prepr = loan_data_x_train
df_y_prepr = loan_data_y_train

In [89]:
df_x_prepr['grade'] .unique()

array(['A', 'C', 'D', 'B', 'E', 'F', 'G'], dtype=object)

In [90]:
df1 = pd.concat([df_x_prepr['grade'], df_y_prepr], axis = 1)
df1.head()

         grade  good_bad
id
12796369     A         1
1439740      C         1
5214749      A         1
13827698     D         0
422455       C         0

In [91]:
df1.groupby(df1.columns.values[0], as_index = False)[df1.columns.values[1]].sum()

  grade  good_bad
0     A     57431
1     B    101063
2     C     88794
3     D     52046
4     E     23040
5     F      7944
6     G      1932

In [92]:
df1.groupby(df1.columns.values[0], as_index = False)[df1.columns.values[1]].mean()

  grade  good_bad
0     A  0.961044
1     B  0.921015
2     C  0.885770
3     D  0.846304
4     E  0.805257
5     F  0.754416
6     G  0.727958

In [93]:
df1 = pd.concat([df1.groupby(df1.columns.values[0], as_index = False)[df1.columns.values[1]].sum(), df1.groupby(df1.columns.values[0], as_index = False)[df1.columns.values[1]].mean()], axis = 1)
df1

  grade  good_bad grade  good_bad
0     A     57431     A  0.961044
1     B    101063     B  0.921015
2     C     88794     C  0.885770
3     D     52046     D  0.846304
4     E     23040     E  0.805257
5     F      7944     F  0.754416
6     G      1932     G  0.727958

In [94]:
df1 = df1.iloc[:, [0, 1, 3]]
df1

  grade  good_bad  good_bad
0     A     57431  0.961044
1     B    101063  0.921015
2     C     88794  0.885770
3     D     52046  0.846304
4     E     23040  0.805257
5     F      7944  0.754416
6     G      1932  0.727958

In [96]:
df1.columns = [df1.columns.values[0], 'n_obs', 'prop_good']
df1

  grade   n_obs  prop_good
0     A   57431   0.961044
1     B  101063   0.921015
2     C   88794   0.885770
3     D   52046   0.846304
4     E   23040   0.805257
5     F    7944   0.754416
6     G    1932   0.727958

In [99]:
df1['prop_n_obs'] = df1['n_obs'] / df1['n_obs'].sum()
df1

  grade   n_obs  prop_good  prop_n_obs
0     A   57431   0.961044    0.172855
1     B  101063   0.921015    0.304178
2     C   88794   0.885770    0.267251
3     D   52046   0.846304    0.156647
4     E   23040   0.805257    0.069345
5     F    7944   0.754416    0.023910
6     G    1932   0.727958    0.005815

In [101]:
df1['n_good'] = df1['prop_good'] * df1['n_obs']
df1['n_bad'] = (1 - df1['prop_good']) * df1['n_obs']
df1

  grade   n_obs  prop_good  prop_n_obs        n_good         n_bad
0     A   57431   0.961044    0.172855  55193.690674   2237.309326
1     B  101063   0.921015    0.304178  93080.561095   7982.438905
2     C   88794   0.885770    0.267251  78651.049289  10142.950711
3     D   52046   0.846304    0.156647  44046.735113   7999.264887
4     E   23040   0.805257    0.069345  18553.110583   4486.889417
5     F    7944   0.754416    0.023910   5993.080342   1950.919658
6     G    1932   0.727958    0.005815   1406.414469    525.585531

In [105]:
df1['prop_n_good'] = df1['n_good'] / df1['n_good'].sum()
df1['prop_n_bad'] = df1['n_bad'] / df1['n_bad'].sum()
df1

,grade,n_obs,prop_good,prop_n_obs,n_good,n_bad,prop_n_good,prop_n_bad
0,A,57431,0.961044,0.172855,55193.690674,2237.309326,0.185885,0.063334
1,B,101063,0.921015,0.304178,93080.561095,7982.438905,0.313482,0.225969
2,C,88794,0.885770,0.267251,78651.049289,10142.950711,0.264886,0.287129
3,D,52046,0.846304,0.156647,44046.735113,7999.264887,0.148343,0.226445
4,E,23040,0.805257,0.069345,18553.110583,4486.889417,0.062484,0.127016
5,F,7944,0.754416,0.023910,5993.080342,1950.919658,0.020184,0.055227
6,G,1932,0.727958,0.005815,1406.414469,525.585531,0.004737,0.014878

In [106]:
df1['WoE'] = np.log(df1['prop_n_good'] / df1['prop_n_bad'])
df1

,grade,n_obs,prop_good,prop_n_obs,n_good,n_bad,prop_n_good,prop_n_bad,WoE
0,A,57431,0.961044,0.172855,55193.690674,2237.309326,0.185885,0.063334,1.076697
1,B,101063,0.921015,0.304178,93080.561095,7982.438905,0.313482,0.225969,0.327344
2,C,88794,0.885770,0.267251,78651.049289,10142.950711,0.264886,0.287129,-0.080635
3,D,52046,0.846304,0.156647,44046.735113,7999.264887,0.148343,0.226445,-0.422976
4,E,23040,0.805257,0.069345,18553.110583,4486.889417,0.062484,0.127016,-0.709400
5,F,7944,0.754416,0.023910,5993.080342,1950.919658,0.020184,0.055227,-1.006573
6,G,1932,0.727958,0.005815,1406.414469,525.585531,0.004737,0.014878,-1.144591

In [108]:
df1 = df1.sort_values(['WoE'])
df1 = df1.reset_index(drop = True)
df1

,grade,n_obs,prop_good,prop_n_obs,n_good,n_bad,prop_n_good,prop_n_bad,WoE
0,G,1932,0.727958,0.005815,1406.414469,525.585531,0.004737,0.014878,-1.144591
1,F,7944,0.754416,0.023910,5993.080342,1950.919658,0.020184,0.055227,-1.006573
2,E,23040,0.805257,0.069345,18553.110583,4486.889417,0.062484,0.127016,-0.709400
3,D,52046,0.846304,0.156647,44046.735113,7999.264887,0.148343,0.226445,-0.422976
4,C,88794,0.885770,0.267251,78651.049289,10142.950711,0.264886,0.287129,-0.080635
5,B,101063,0.921015,0.304178,93080.561095,7982.438905,0.313482,0.225969,0.327344
6,A,57431,0.961044,0.172855,55193.690674,2237.309326,0.185885,0.063334,1.076697

In [109]:
df1['diff_prop_good'] = df1['prop_good'].diff().abs()
df1['diff_WoE'] = df1['WoE'].diff().abs()
df1

,grade,n_obs,prop_good,prop_n_obs,n_good,n_bad,prop_n_good,prop_n_bad,WoE,diff_prop_good,diff_WoE
0,G,1932,0.727958,0.005815,1406.414469,525.585531,0.004737,0.014878,-1.144591,NaN,NaN
1,F,7944,0.754416,0.023910,5993.080342,1950.919658,0.020184,0.055227,-1.006573,0.026458,0.138019
2,E,23040,0.805257,0.069345,18553.110583,4486.889417,0.062484,0.127016,-0.709400,0.050841,0.297173
3,D,52046,0.846304,0.156647,44046.735113,7999.264887,0.148343,0.226445,-0.422976,0.041047,0.286424
4,C,88794,0.885770,0.267251,78651.049289,10142.950711,0.264886,0.287129,-0.080635,0.039466,0.342340
5,B,101063,0.921015,0.304178,93080.561095,7982.438905,0.313482,0.225969,0.327344,0.035245,0.407979
6,A,57431,0.961044,0.172855,55193.690674,2237.309326,0.185885,0.063334,1.076697,0.040028,0.749353

In [110]:
df1['IV'] = (df1['prop_n_good'] - df1['prop_n_bad']) * df1['WoE']
df1['IV'] = df1['IV'].sum()
df1

,grade,n_obs,prop_good,prop_n_obs,n_good,n_bad,prop_n_good,prop_n_bad,WoE,diff_prop_good,diff_WoE,IV
0,G,1932,0.727958,0.005815,1406.414469,525.585531,0.004737,0.014878,-1.144591,NaN,NaN,0.288086
1,F,7944,0.754416,0.023910,5993.080342,1950.919658,0.020184,0.055227,-1.006573,0.026458,0.138019,0.288086
2,E,23040,0.805257,0.069345,18553.110583,4486.889417,0.062484,0.127016,-0.709400,0.050841,0.297173,0.288086
3,D,52046,0.846304,0.156647,44046.735113,7999.264887,0.148343,0.226445,-0.422976,0.041047,0.286424,0.288086
4,C,88794,0.885770,0.267251,78651.049289,10142.950711,0.264886,0.287129,-0.080635,0.039466,0.342340,0.288086
5,B,101063,0.921015,0.304178,93080.561095,7982.438905,0.313482,0.225969,0.327344,0.035245,0.407979,0.288086
6,A,57431,0.961044,0.172855,55193.690674,2237.309326,0.185885,0.063334,1.076697,0.040028,0.749353,0.288086